FRONTEND_ORIGIN=http://localhost:5173
GROQ_API_KEY=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
TWILIO_ACCOUNT_SID=AC78c1e670db7ebc8955e39b34edd9b101
TWILIO_AUTH_TOKEN=25c5c8fc42da0b985f9e1f644e380dae
TWILIO_FROM=+19897124344
SECRET_KEY=dev-key 

